! vam: fdm=marker

!   themes {{{
Xcursor.size:    36
Xcursor.theme:          ComixCursors-Orange-Regular-Slim
!Xcursor.theme:          Obsidian
!*foreground: #DDEEDD
!*foreground: #F6F6F6
!*background: #1C1C1C
!*background: #121212
*cursorColor: #ACEA5C

!            black   red     green   yellow  blue    magenta cyan    white
! normal     0       1       2       3       4       5       6       7       
! bold       8       9       10      11      12      13      14      15
 
! Arthur colors -- from Daisuke Aramaki (
! muted tango scheme {{{
!*background: #262729
!*foreground: light grey
!*color0: #3d352a
!*color1: #cd5c5c
!*color2: #86af80
!*color3: #e8ae5b
!*color4: #6495ed
!*color5: #deb887
!*color6: #b0c4de
!*color7: #bbaa99
!*color8: #554444
!*color9: #cc5533
!*color10: #88aa22
!*color11: #ffa75d
!*color12: #87ceeb
!*color13: #996600
!*color14: #b0c4de
!*color15: #ddccbb
!}}}
 
! skwid colors {{{
!*foreground: #DDEEDD
!*background: #1C1C1C
!*color0: #1C1C1C
!*color8: #4d4d4d
!*color1: #D81860
!*color9: #F00060
!*color2: #B7CE42
!*color10: #BDE077
!*color3: #FEA63C
!*color11: #FFE863
!*color4: #66AABB
!*color12: #AACCBB
!*color5: #B7416E
!*color13: #BB4466
!*color6: #5E7175
!*color14: #A3BABF
!*color7: #DDEEDD
!*color15: #6C887A
!}}}


!! tvale {{{
!!*background:    #000000
!*background:    #333333
!*foreground:    #FFFFFF
!!black
!*color0 :            #222222
!*color8 :            #454545
!!red
!*color1 :            #B22222
!*color9 :            #FA8072
!!green
!*color2 :            #556B2F
!*color10:            #9ACD32
!!yellow
!*color3 :            #B8860B
!*color11:            #DAA520
!!blue
!*color4 :            #4682B4
!*color12:            #6495ED
!!magenta
!*color5 :            #9932CC
!*color13:            #DA70D6
!!cyan
!*color6 :            #87CEEB
!*color14:            #B0E0E6
!!white
!*color7 :            #C0C0C0
!*color15:            #FFFFFF
!! }}}

! Dracula Xresources palette
*.foreground: #F8F8F2
!*.background: #282A36
*background:    #333333
URxvt*background: #333333
URxvt*foreground: #F8F8F2
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
! folder color magenta/blue
!*.color4:     #BD93F9
!*.color12:    #CAA9FA
*color4 :            #4682B4
*color12:            #6495ED
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6


!!BLK Cursor
!#define _color0        #4f4f4f
!#define _color8        #4f4f4f
!!RED Tag
!#define _color1        #ff6c60
!#define _color9        #fa6960
!!GRN SpecialKey
!#define _color2        #fbb036
!#define _color10       #fbb036
!!YEL Keyword
!#define _color3        #ffffb6
!#define _color11       #feffb9
!!BLU Number
!#define _color4        #5796ed
!#define _color12       #6b9fed
!!MAG Precondit
!#define _color5        #ff73fd
!#define _color13       #fc6ffa
!!CYN Float
!#define _color6        #8ee478
!#define _color14       #8ee478
!!WHT Search
!#define _color7        #eeeeee
!#define _color15       #ffffff
!!FMT Include, StatusLine, ErrorMsg
!#define _colorBD       #ffffff
!#define _colorUL       #ffffff
!#define _colorIT       #ffffff
!!TXT Normal, Normal, Cursor
!#define _foreground    #f8f8f2
!#define _background    #2b3e50
!#define _cursorColor   #e3bf21
!URxvt*color0         : _color0
!URxvt*color1         : _color1
!URxvt*color2         : _color2
!URxvt*color3         : _color3
!URxvt*color4         : _color4
!URxvt*color5         : _color5
!URxvt*color6         : _color6
!URxvt*color7         : _color7
!URxvt*color8         : _color8
!URxvt*color9         : _color9
!URxvt*color10        : _color10
!URxvt*color11        : _color11
!URxvt*color12        : _color12
!URxvt*color13        : _color13
!URxvt*color14        : _color14
!URxvt*color15        : _color15
!URxvt*colorBD        : _colorBD
!URxvt*colorIT        : _colorIT
!URxvt*colorUL        : _colorUL
!URxvt*foreground     : _foreground
!URxvt*background     : _background
!URxvt*cursorColor    : _cursorColor
!XTerm*color0         : _color0
!XTerm*color1         : _color1
!XTerm*color2         : _color2
!XTerm*color3         : _color3
!XTerm*color4         : _color4
!XTerm*color5         : _color5
!XTerm*color6         : _color6
!XTerm*color7         : _color7
!XTerm*color8         : _color8
!XTerm*color9         : _color9
!XTerm*color10        : _color10
!XTerm*color11        : _color11
!XTerm*color12        : _color12
!XTerm*color13        : _color13
!XTerm*color14        : _color14
!XTerm*color15        : _color15
!XTerm*colorBD        : _colorBD
!XTerm*colorIT        : _colorIT
!XTerm*colorUL        : _colorUL
!XTerm*foreground     : _foreground
!XTerm*background     : _background
!XTerm*cursorColor    : _cursorColor

! }}}

!! 设置 Xftp.dpi(字体分辨率） {{{
Xft.dpi:                96 
Xft.hinting:            1
Xft.hintstyle:          hintslight
Xft.antialias:          1
Xft.rgba:               rgb

! }}}


*VT100.Translations: #override \
    <Key>BackSpace: string(0x7F)\n\
    <Key>Delete:    string("\033[3~")\n\
    <Key>Home:      string("\033[1~")\n\
    <Key>End:       string("\033[4~")
*ttyModes: erase ^?

! }}}

! NETHACK {{{
! Lines beginning with ! are comments and are ignored.
NetHack*font:                   vga
NetHack*autofocus:              true
NetHack*background:             black
NetHack*foreground:             grey
NetHack*map*background:         black
NetHack*map*black:              grey25
NetHack*map*red:                red3
NetHack*map*green:              green3
NetHack*map*brown:              DarkOrange3
NetHack*map*blue:               blue3
NetHack*map*magenta:            magenta3
NetHack*map*cyan:               cyan3
NetHack*map*gray:               gray70
NetHack*map*orange:             yellow
NetHack*map*bright_green:       green
NetHack*map*yellow:             yellow
NetHack*map*bright_blue:        blue
NetHack*map*bright_magenta:     magenta
NetHack*map*bright_cyan:        cyan
NetHack*map*white:              white
! }}}

!  RXVT-unicode {{{
!urxvt setting
URxvt.geometry:		80x28

URxvt.scrollBar:	false
URxvt.scrollstyle:	next
!URxvt.scrollBar_right:	True
! Use shift+pageup/down to scroll in screen
URxvt.secondaryScroll:  True
URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: True
URxvt.scrollWithBuffer: True

!set the artificial transparency of the v.t.
!URxvt.inheritPixmap:	True
!URxvt.backgroundPixmap:     /home/roylez/meidia/pic/wallpaper/crest.xpm

URxvt.tintColor:	#999
URxvt.fadeColor:        honeydew3
!URxvt.troughColor:      sienna
!URxvt.borderLess:       True
URxvt.cursorBlink:      false
!URxvt.cursorUnderline:  True
!URxvt.cursorColor:      green
URxvt.colorBD:		Wheat
!URxvt.colorUL:		white
URxvt.shading:		30
URxvt.fading:		30
URxvt*underlineURLs:    true

URxvt.saveLines:	1500
!allow double click to select URL
URxvt*cutchars:         "`\"()';@?=,*<>[]{|}"
!this makes urxvt to start faster??
URxvt.preeditType:	Root
!urgent notification
!URxvt.urgentOnBell:     True

!URxvt.keysym.M-v:       command:paste
URxvt.keysym.Delete:       \033[3~
URxvt*backspaceky:      ^H

URxvt.letterSpace: -2
!italicFont and boldItalicFont undefined
!URxvt.font:             xft:Luxi Mono:regular:antialias=True:pixelsize=15
!URxvt.font:               xft:DejaVu Sans Mono:book:autohint=True:size=11
!URxvt.font:             xft:Monaco:medium:autohint=True:size=11, \
!                xft:DejaVu Sans Mono:book:autohint=True:size=11, \
!                xft:wenquanyi bitmap song:medium:pixelsize=15:antialias=True
!URxvt.boldFont:         xft:Luxi Mono:bold:antialias=True:pixelsize=15, 
!URxvt.boldFont:         xft:Monaco:bold:autohint=True:size=11, \
!                xft:DejaVu Sans Mono:bold:autohint=True:size=11, \
!                xft:wenquanyi bitmap song:bold:pixelsize=15:antialias=True

!URxvt.font: xft:DejaVu Sans Mono:antialias=True:pixelsize=28,\
!            xft:YaHei Consolas Hybrid:pixelsize=28:antialias=True,\
!            -*-unifont-*-*-*-*-*-*-*-*-*-*-*-*
!URxvt.boldFont: xft:DejaVu Sans Mono:antialias=True:pixelsize=28,\
!                xft:YaHei Consolas Hybrid:pixelsize=28:antialias=True

URxvt.font: xft:DejaVu Sans Mono for Powerline:antialias=True:pixelsize=28,\
            xft:Fira Code:pixelsize=22:antialias=True,\
            xft:YaHei Consolas Hybrid:pixelsize=28:antialias=True,\
            xft:DejaVu Sans:pixelsize=28:antialias=True,\
            xft:FreeMono:pixelsize=28:antialias=True,\
            -*-unifont-*-*-*-*-*-*-*-*-*-*-*-*
URxvt.boldFont: xft:DejaVu Sans Mono for Powerline:antialias=True:pixelsize=28,\
                xft:YaHei Consolas Hybrid:pixelsize=28:antialias=True,\
                xft:Fira Code:pixelsize=28:antialias=True, \
                xft:DejaVu Sans:pixelsize=28:antialias=True,\
                xft:FreeMono:pixelsize=28:antialias=True,\
                -*-unifont-*-*-*-*-*-*-*-*-*-*-*-*
!URxvt*font: -arphic-ar pl sungtil gb-medium-r-normal--0-0-0-0-p-0-iso10646-1

! Normal copy-paste keybindings without perls
URxvt.iso14755:                   false
URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboardz

URxvt.tabbed.no-tabbedex-keys: true
URxvt.keysym.Control-t: perl:tabbedex:new_tab
URxvt.keysym.Control-Tab: perl:tabbedex:next_tab
URxvt.keysym.Control-Shift-Tab: perl:tabbedex:prev_tab
! }}}

! xterm {{{ 
!look and feel
XTerm*decTerminalID: vt340
XTerm*numColorRegisters: 256
xterm.termName: xterm-256color
xterm.title:    Xterm
xterm.vt100.locale: true
xterm.vt100.allowTitleOps:  false
xterm.*.geometry: 80x24
!xterm.*.geometry: 120x38
xterm*scrollBar: false
xterm*rightScrollBar: True
xterm*loginshell: True
xterm*borderLess: True
xterm*colorUL: green
xterm*colorBD: wheat
xterm*colorBDMode: true
xterm*colorULMode: false
xterm*veryBoldColors: 4
xterm*cursorBlink: false
xterm*cursorUnderLine: false
xterm*cursorColor: green
!xterm*cursorColor: OliveDrab1
!xterm*cursorColor: RoyalBlue1
!XTerm*cursorColor:DarkSeaGreen3
XTerm*cursorColorBackground:DimGray
XTerm*highlight:LemonChiffon
XTerm*borderColor:SlateGrey

!mouse pointer theme
!XTerm*pointerShape: bogosity
!XTerm*pointerShape: pencil
!mkaz.com/ref/xterm_colors.html
XTerm*pointerColor: azure

!saved scrollback
xterm*saveLines: 1000
xterm*fastScroll: true

!highlight selected area
xterm*highlightSelection: true

!fix alt and del key input 
xterm*eightBitInput: false
xterm*altSendsEscape: true
xterm*metaSendsEscape: true
!use ^[[3~ for delete
xterm*deleteIsDEL: false
!use ^? for backspace
xterm.*backarrowKey: false

!print color and bold/underline attributes
xterm*printAttributes: 2
xterm*printerCommand: cat > ~/xtermdump
!xterm*printerCommand: cat |urlview

!copy&paste related
!set SELECT to CLIPBOARD
!xterm*selectToClipBoard: true   
xterm*trimSelection: true
!mouse selecting to copy, alt-v to paste,
!Ctrl p to print screen content to file
!~Shift~Ctrl<Btn2Up> define middle click!!
! disable fontMenu
xterm*selectToClipboard: true
XTerm*vt100.translations: #override \
    Shift Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
    Shift Ctrl <Key> V: insert-selection(CLIPBOARD)
XTerm*VT100.Translations: #override \
    Mod1 <KeyPress> V               : insert-selection(CLIPBOARD,PRIMARY,CUT_BUFFER1) \n\
    ~Shift ~Ctrl<Btn2Up>            : insert-selection(CLIPBOARD,PRIMARY,CUT_BUFFER1) \n\
    ~Shift <BtnUp>                  : select-end(CLIPBOARD,PRIMARY,CUT_BUFFER1) \n\
    !Ctrl <Btn3Down>                : ignore() \n\
    !Lock Ctrl <Btn3Down>           : ignore() \n\
    !Lock Ctrl @Num_Lock <Btn3Down> : ignore() \n\
    ! @Num_Lock Ctrl <Btn3Down>     : ignore() \n\
    Ctrl <KeyPress> F9              : print() \n

!alt-/ to do word completion with dabbrev-expand
!XTerm*VT100.Translations: #override \
!    Mod1 <KeyPress> /:dabbrev-expand() \n

!use mouse wheel to scroll back in GNU Screen, use win key
!XTerm*VT100.translations: #override\
!    Mod4 <Btn5Down>,<Btn5Up>: string(0x5)\n\
!    Mod4 <Btn4Down>,<Btn4Up>: string(0x19) 


!font and locale    
xterm*fontMenu*fontdefault*Label: Default
!XTerm*font: -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso8859-?
!XTerm*font: -*-terminus-medium-r-normal--18-*-*-*-*-*-iso10646-1
!XTerm*font:-*-unifont-*-*-*-*-*-*-*-*-*-*-*-*
XTerm*font: -misc-fixed-medium-r-normal--20-200-75-75-c-100-iso8859-1
XTerm*wideFont: -misc-fixed-medium-r-normal-*-18-120-100-100-c-180-iso10646-1
!XtDefaultFont:  -misc-fixed-bold-r-*-*-15-*-75-75-c-90-iso10646-1
!XTerm*font:     -misc-fixed-medium-r-*-*-15-*-75-75-c-90-iso10646-1
!XTerm*boldFont: -misc-fixed-bold-r-*-*-15-*-75-75-c-90-iso10646-1

!XTerm*utf8:   1
!*VT100*font:     -Misc-Fixed-Medium-R-Normal--18-120-100-100-C-90-ISO10646-1
!*VT100*wideFont: -Daewoo-Gothic-Medium-R-Normal--18-18-100-100-M-180-ISO10646-1

!XTerm*font: -misc-fixed-medium-r-normal-*-18-120-100-100-c-90-iso10646-1
!XTerm*wideFont: -misc-fixed-medium-r-normal-*-18-120-100-100-c-180-iso10646-1
!xterm*faceName: WenQuanYi Micro Hei Mono:pixelsize=14 
!xterm*faceName: Monaco for Powerline:antialias=True:pixelsize=15
!xterm*faceName: CosmicSansNeueMono:antialias=True:pixelsize=18
!xterm*faceName: monofur:antialias=True:pixelsize=16

!xterm*faceName: DejaVu:antialias=True
!xterm*faceName: DejaVu Sans Mono:antialias=True
xterm*faceName: DejaVu Sans Mono for Powerline:antialias=True

!xterm*faceName: Unifont:antialias=True
!xterm*font2:            5x7

!安装dejavu字体调整间距
!xterm*faceNameDoublesize: Droid Sans Fallback:pixelsize=16:antialias=True
!xterm*faceNameDoublesize: WenQuanYi Micro Hei Mono:antialias=True:pixelsize=18
!xterm*faceNameDoublesize: Wenquanyi Bitmap Song:pixelsize=15:antialias=True
!xterm*faceNameDoublesize: WenQuanYi Micro Hei Mono:antialias=True:pixelsize=15.8

xterm*faceNameDoublesize: YaHei Consolas Hybrid:antialias=True

xterm*xftAntialias: true
xterm*faceSize:     22
!xterm*jkWidth:False
!xterm*mkWidth:False


!allow selecting email/url by double click
XTerm*charClass: 33:48,37-38:48,45-47:48,64:48,58:48,126:48,61:48,63:48,43:48,35:48


XTerm*visualBell: false
XTerm*marginBell: false
XTerm*alwaysHighlight: false

!urgent trigger
XTerm*bellIsUrgent: false

XTerm*useClipping: false
XTerm*toolBar: off
XTerm*allowBoldFonts: false

! }}}

! {{{              GNUPLOT 
!
gnuplot*background:  white
gnuplot*textColor:   black
gnuplot*borderColor: black
gnuplot*axisColor:   black
gnuplot*line1Color:  red
gnuplot*line2Color:  green
gnuplot*line3Color:  blue
gnuplot*line4Color:  magenta
gnuplot*line5Color:  cyan
gnuplot*line6Color:  sienna
gnuplot*line7Color:  orange
gnuplot*line8Color:  coral
gnuplot*borderWidth: 2
gnuplot*axisWidth:   1
gnuplot*line1Width:  1
gnuplot*line2Width:  1
gnuplot*line3Width:  1
gnuplot*line4Width:  1
gnuplot*line5Width:  1
gnuplot*line6Width:  1
gnuplot*line7Width:  1
gnuplot*line8Width:  1

!}}}
